<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osbp.gemini.dbaccess.postgresql</groupId>
		<artifactId>org.eclipse.osbp.gemini.dbaccess.postgresql.aggregator</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.eclipse.gemini.dbaccess.postgresql</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<!-- CQ: https://dev.eclipse.org/ipzilla/show_bug.cgi?id=18542 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
  		    <version>42.2.2</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		</plugins>
	</build>
</project>
